快速幂算法

计算：a ^ b (要求 b >= 0, 为整数， b小于0的话可以转换为正整数)

原理：
    a ^ 13 = a ^ (2^0 + 2^2 + 2^3) = a * (a^4) * (a^8)
    13 = 0b1101 = 2^3 + 2^2 + 0*2^1 + 2^0
    原本 13 次乘法计算，减少到 5 次乘法计算(a^2, a^4=(a^2)*(a^2), a^8=(a^4)*(a^4), a和a^4和a^8的两次乘法运算)

演示：计算 a ^ 13
    初始化：res = 1, b = 13
    13 & 1 = 1   ===>   13为奇数，res = res * a, b = 13 / 2 = 6, a *= a         a^2
( 因为当 b 为奇数时， a ^ b = a*((a^2)^(b/2)) )
    6 & 1 = 0    ===>   6为偶数，b = 6 / 2 = 3, a *= a                          a^4
( 因为当 b 为偶数时， a ^ b = (a^2)^(b/2) )
    3 & 1 = 1    ===>   3为偶数，res = res * a, b = 3 / 2 = 1, a *= a           a^8
    1 & 1 = 1    ===>   1为偶数，res = res * a, b = 1 / 2 = 0, a *= a           a^16
    因为 b==0, 结束