Leetcode 0148 排序链表

//给你链表的头结点 head ，请将其按 升序 排列并返回 排序后的链表 。
//
// 进阶：
//
//
// 你可以在 O(n log n) 时间复杂度和常数级空间复杂度下，对链表进行排序吗？
//
//
//
//
// 示例 1：
//
//
//输入：head = [4,2,1,3]
//输出：[1,2,3,4]
//
//
// 示例 2：
//
//
//输入：head = [-1,5,3,4,0]
//输出：[-1,0,3,4,5]
//
//
// 示例 3：
//
//
//输入：head = []
//输出：[]
//
//
//
//
// 提示：
//
//
// 链表中节点的数目在范围 [0, 5 * 104] 内
// -105 <= Node.val <= 105
//
// Related Topics 排序 链表
// 👍 835 👎 0


//leetcode submit region begin(Prohibit modification and deletion)

一个简单的解决方案是直接使用 Leetcode 0147 插入排序进行解决
    执行用时：323 ms, 在所有 Java 提交中击败了8.64%的用户
    内存消耗：42.6 MB, 在所有 Java 提交中击败了36.80%的用户
