Leetcode 1081

//返回字符串 text 中按字典序排列最小的子序列，该子序列包含 text 中所有不同字符一次。
//
// 示例 1：
// 输入："cdadabcc"
//输出："adbc"
//
// 示例 2：
// 输入："abcd"
//输出："abcd"
//
// 示例 3：
// 输入："ecbacba"
//输出："eacb"
//
// 示例 4：
// 输入："leetcode"
//输出："letcod"
//
// 提示：
// 1 <= text.length <= 1000
// text 由小写英文字母组成
//
// 注意：本题目与 316 https://leetcode-cn.com/problems/remove-duplicate-letters/ 相同
// Related Topics 栈 贪心算法 字符串
// 👍 60 👎 0

相关题目：
    316. 去除重复字母 (困难)    和   1081一样
    321. 拼接最大数 (困难)
    402. 移掉 K 位数字 (中等)
    1081. 不同字符的最小子序列 （中等）
