快速幂取模算法

求解：(a ^ b) % c  (要求a, b, c均为正整数)

数学定理：(假设 a = k1*c+m1, b = k2*c+m2, 很容易证明下面等式)
    (a + b) % c = ((a % c) + (b % c)) % c
    (a - b) % c = ((a % c) - (b % c)) % c
    (a * b) % c = ((a % c) * (b % c)) % c
    (a * b) % c = ((a % c) * b) % c
    (a ^ n) % c = ((a % c) ^ n) % c

原理：
    (a ^ 13) % c = (a ^ (2^0 + 2^2 + 2^3)) % c
                 = (a * (a^4) * (a^8)) % c
                 = ((a%c) * ((a^4)%c) * ((a^8)%c)) % c
                 = ( (((a%c) * ((a^4)%c)) % c) * ((a^8)%c) ) % c
    13 = 0b1101 = 2^3 + 2^2 + 0*2^1 + 2^0
    原本 13 次乘法计算，减少到 5 次乘法计算(a^2, a^4=(a^2)*(a^2), a^8=(a^4)*(a^4), a和a^4和a^8的两次乘法运算)

演示：计算 a ^ 13
    初始化：res = 1, b = 13
    13 & 1 = 1   ===>   13为奇数，res = (res*a)%c = a%c, b = 13 / 2 = 6, a *= a, a = a%c   |  (a^2)%c
( 因为当 b 为奇数时， a ^ b = a*((a^2)^(b/2)) )
    6 & 1 = 0    ===>   6为偶数，b = 6 / 2 = 3, a *= a, a = a%c   |  (((a^2)%c)*(a^2)%c)%c=(a^4)%c
( 因为当 b 为偶数时， a ^ b = (a^2)^(b/2) )
    3 & 1 = 1    ===>   3为偶数，res = (res*a)%c=((a%c) * ((a^4)%c))%c, b = 3 / 2 = 1, a *= a   |  (((a^4)%c)*(a^4)%c)%c=(a^8)%c
    1 & 1 = 1    ===>   1为偶数，res = (res*a)%c=((((a%c)*((a^4)%c))%c) * (a^8)%c)%c, b = 1 / 2 = 0, a *= a  | ...
    因为 b==0, 结束





