Leetcode 0145 二叉树的后序遍历

// 给定一个二叉树，返回它的 后序 遍历。
//
// 示例:
// 输入: [1,null,2,3]
//   1
//    \
//     2
//    /
//   3
// 输出: [3,2,1]
//
// 进阶: 递归算法很简单，你可以通过迭代算法完成吗？
// Related Topics 栈 树
// 👍 508 👎 0


解法说明：
    Solution：经典递归算法，调换顺序可直接改写成为中后序遍历
    Solution2：模拟系统栈，非递归递归算法，调换顺序可直接改写成为中后序遍历
    Solution3：了解
    Solution4：    掌握，和前序遍历Solution3类似
    Solution5：了解，和前序遍历Solution4类似，将while (null != curNode)改为if (null != curNode)则与Solution5类似
    Solution6：了解
    Solution7：    掌握
    Solution8：    掌握
    Solution9：莫里斯后序遍历，优点：空间复杂度为O(1)

