Leetcode 0094 二叉树的中序遍历

// 给定一个二叉树的根节点 root ，返回它的 中序 遍历。
//
// 示例 1：
// 输入：root = [1,null,2,3]
// 输出：[1,3,2]
//
// 示例 2：
// 输入：root = []
// 输出：[]
//
// 示例 3：
// 输入：root = [1]
// 输出：[1]
//
// 示例 4：
// 输入：root = [1,2]
// 输出：[2,1]
//
// 示例 5：
// 输入：root = [1,null,2]
// 输出：[1,2]
//
// 提示：
// 树中节点数目在范围 [0, 100] 内
// -100 <= Node.val <= 100
//
// 进阶: 递归算法很简单，你可以通过迭代算法完成吗？
// Related Topics 栈 树 哈希表
// 👍 838 👎 0


解法说明：
    Solution：经典递归算法，调换顺序可直接改写成为中后序遍历
    Solution2：模拟系统栈，非递归递归算法，调换顺序可直接改写成为中后序遍历
    Solution4：经典非递归算法
    Solution5：另一种经典非递归算法
    Solution6：莫里斯前序遍历，优点：空间复杂度为O(1)
