user=root
password=123456
url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
driverClass=com.mysql.jdbc.Driver
#user=root
#password=123456
#url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
#driverClass=com.mysql.jdbc.Driver